<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8" />
	<title>只用css的hover显示下拉菜单的方法</title>
	<style type="text/css"> 
	 *{margin:0;padding:0;}
	 a{text-decoration:none;}
	 .one{width:200px;height:40px;background:#999;margin:0 auto;text-align:center;line-height:40px;color:#fff;position:relative;margin-top:40px;}
	 .two{width:100%;height:auto;overflow:hidden;position:absolute;display:none;}
	 .two a{height:40px;line-height:40px;display:block;text-align:center;background:#EAEAEA;border-bottom:1px solid #D0D0D0;}
	 .one:hover .two{display:block;}
	 /*.one b{width:40px;height:40px;background:url(timg.jpg) no-repeat 0px 0px;display:block;float:right;}
	 .one:hover b{width:q40px;height:40px;background:url(timg.jpg) no-repeat 0px 0px;display:block;float:right;}*/
	</style>
</head>
<body>
	<div class="one"><span>下拉菜单</span>
	  <div class="two">
	    <a href="#">一</a>
		<a href="#">二</a>
		<a href="#">三</a>
		<a href="#">四</a>
		<a href="#">五</a>
	  </div>
	</div>
</body>
</html>